<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/ed_cellid"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="cellid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/ed_lac"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="lac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/ed_mnc"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="mnc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/ed_nid"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="nid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/ed_sid"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="sid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <Button
            android:id="@+id/bt_select"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="查询4G基站"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/btCdma"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="查询Cdma基站"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>
</RelativeLayout>